Xs051 = Cálculo dos 10 primeiros termos de uma Progressão Aritmética
Xs052 = Analisa se o número digitado é ou não um número primo
Xs053 = Analisa se uma frase é ou não um palíndromo
Xs054 = Dados 7 anos de nascimentos, verifica quantos são mais velhos e quantos são menores de idade
Xs055 = Verifica o maior e o menor peso em uma lista
Xs056 = Analisa características de um grupo
Xs057 = 
Xs058 = 
Xs059 = 
Xs060 = 
Xs061 = 
Xs062 = 
Xs063 = 
Xs064 = 
Xs065 = 
Xs066 = 
Xs067 = 
Xs068 = 
Xs069 = 
Xs070 = 
Xs071 = 
Xs072 = 
Xs073 = 
Xs074 = 
Xs075 = 
Xs076 = 
Xs077 = 
Xs078 = 
Xs079 = 
Xs080 = 
Xs081 = 
Xs082 = 
Xs083 = 
Xs084 = 
Xs085 = 
Xs086 = 
Xs087 = 
Xs088 = 
Xs089 = 
Xs090 = 
Xs091 = 
Xs092 = 
Xs093 = 
Xs094 = 
Xs095 = 
Xs096 = 
Xs097 = 
Xs098 = 
Xs099 =
Xs100 = 